<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ScoreMapActivity">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/score_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:background="@color/light_purple"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/fragment_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:padding="15dp"
            android:layout_marginTop="15dp"/>

        <FrameLayout
            android:id="@+id/fragment_map"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="15dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="30dp">


            <com.google.android.material.button.MaterialButton
                android:id="@+id/menu_BTN_return"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowDx="2.5"
                android:shadowDy="1.5"
                android:shadowRadius="1.5"
                android:textAllCaps="true"
                android:shadowColor="@color/black"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/nightfishing"
                android:text="Back To Menu"
                android:textColor="@color/light3_purple"
                android:textSize="20sp" />
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>