<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    tools:context=".MainActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/main_LBL_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="140dp"
                    android:textSize="38sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/nightfishing"
                    android:textStyle="bold"
                    android:text="000"/>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/livesLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/main_live1_IMG"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitCenter"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/ic_lives" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/main_live2_IMG"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitCenter"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/ic_lives" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/main_live3_IMG"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitCenter"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/ic_lives" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/main_layout_swiper_container"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:orientation="horizontal">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/main_IMG_swiper1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_swiper"/>
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/main_IMG_swiper2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_swiper"/>

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/main_IMG_swiper3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_swiper"/>

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/main_IMG_swiper4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_swiper"/>
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/main_IMG_swiper5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_swiper"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:layout_weight="0.5">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/main_IMG_swiper6"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/ic_swiper"/>
                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/main_IMG_swiper7"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/ic_swiper"/>

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/main_IMG_swiper8"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/ic_swiper"/>

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/main_IMG_swiper9"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/ic_swiper"/>

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/main_IMG_swiper10"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/ic_swiper"/>
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:layout_weight="0.5">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/main_IMG_swiper11"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/ic_swiper"/>

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/main_IMG_swiper12"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/ic_swiper"/>

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/main_IMG_swiper13"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/ic_swiper"/>
                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/main_IMG_swiper14"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/ic_swiper"/>
                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/main_IMG_swiper15"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/ic_swiper"/>
                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:layout_weight="0.5">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/main_IMG_swiper16"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/ic_swiper"/>

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/main_IMG_swiper17"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/ic_swiper"/>

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/main_IMG_swiper18"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/ic_swiper"/>
                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/main_IMG_swiper19"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/ic_swiper"/>

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/main_IMG_swiper20"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/ic_swiper"/>

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:orientation="horizontal">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/main_IMG_swiper21"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_swiper"/>

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/main_IMG_swiper22"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_swiper"/>

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/main_IMG_swiper23"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_swiper"/>
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/main_IMG_swiper24"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_swiper"/>

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/main_IMG_swiper25"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_swiper"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:orientation="horizontal">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/main_IMG_swiper26"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_swiper"/>

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/main_IMG_swiper27"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_swiper"/>

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/main_IMG_swiper28"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_swiper"/>
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/main_IMG_swiper29"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_swiper"/>

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/main_IMG_swiper30"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_swiper"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:orientation="horizontal">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/main_IMG_swiper31"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_swiper"/>

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/main_IMG_swiper32"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_swiper"/>

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/main_IMG_swiper33"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_swiper"/>
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/main_IMG_swiper34"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_swiper"/>

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/main_IMG_swiper35"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_swiper"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:orientation="horizontal">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/main_IMG_swiper36"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_swiper"/>

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/main_IMG_swiper37"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_swiper"/>

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/main_IMG_swiper38"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_swiper"/>
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/main_IMG_swiper39"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_swiper"/>

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/main_IMG_swiper40"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_swiper"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:orientation="horizontal">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/main_IMG_swiper41"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_swiper"/>

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/main_IMG_swiper42"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_swiper"/>

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/main_IMG_swiper43"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_swiper"/>
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/main_IMG_swiper44"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_swiper"/>

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/main_IMG_swiper45"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_swiper"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/broken_heart_layout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:layout_weight="0.5">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:orientation="horizontal">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/broken_heart1_IMG"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/ic_broken_heart" />
                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/broken_heart2_IMG"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/ic_broken_heart"/>
                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/broken_heart3_IMG"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/ic_broken_heart"/>

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/broken_heart4_IMG"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/ic_broken_heart"/>

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/broken_heart5_IMG"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/ic_broken_heart"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/boots_layout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/main_IMG_leftBoots"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/ic_boots"/>
                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/main_IMG_leftMiddleBoots"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/ic_boots"/>
                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/main_IMG_middleBoots"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/ic_boots"/>
                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/main_IMG_rightMiddleBoots"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/ic_boots"/>
                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/main_IMG_rightBoots"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/ic_boots"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        <RelativeLayout
            android:id="@+id/bar_background"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/bar">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/main_BTN_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/ic_left"
                app:backgroundTint="@null"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/main_BTN_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="6dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/ic_right"
                app:backgroundTint="@null"/>

        </RelativeLayout>

        </LinearLayout>

</RelativeLayout>