<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/new_background"
    android:padding="16dp">

    <TextView
        android:id="@+id/dialog_LBL_caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:shadowDx="2.5"
        android:shadowDy="1.5"
        android:shadowRadius="1.5"
        android:textAllCaps="true"
        android:shadowColor="@color/black"
        android:layout_gravity="center"
        android:text="Game is over"
        android:fontFamily="@font/nightfishing"
        android:textColor="@color/white"
        android:textSize="45sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/dialog_BTN_playAgain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowDx="2.5"
        android:shadowDy="1.5"
        android:shadowRadius="1.5"
        android:textAllCaps="true"
        android:shadowColor="@color/black"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        android:fontFamily="@font/nightfishing"
        android:textColor="@color/light3_purple"
        android:textSize="20sp"
        android:backgroundTint="#ffffff"
        android:text="Play again" />

    <Button
        android:id="@+id/dialog_BTN_backMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowDx="2.5"
        android:shadowDy="1.5"
        android:shadowRadius="1.5"
        android:textAllCaps="true"
        android:shadowColor="@color/black"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        android:fontFamily="@font/nightfishing"
        android:textColor="@color/light3_purple"
        android:textSize="20sp"
        android:backgroundTint="#ffffff"
        android:text="Back to Menu" />

</LinearLayout>